{
  "name": "paperlib-metadata-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format:metadata-json": "prettier --write \"metadata/**/*.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.16",
    "mongoose": "^8.1.1"
  }
}